/**/_xdc_._yprbyd && _xdc_._yprbyd( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "Ajmer Road",
               "short_name" : "Ajmer Rd",
               "types" : [ "route" ]
            },
            {
               "long_name" : "Ganpati Nagar",
               "short_name" : "Ganpati Nagar",
               "types" : [ "political", "sublocality", "sublocality_level_1" ]
            },
            {
               "long_name" : "Jaipur",
               "short_name" : "Jaipur",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Jaipur",
               "short_name" : "Jaipur",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Rajasthan",
               "short_name" : "RJ",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "India",
               "short_name" : "IN",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "302006",
               "short_name" : "302006",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "Ajmer Rd, Ganpati Nagar, Jaipur, Rajasthan 302006, India",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 26.9124327,
                  "lng" : 75.7872984
               },
               "southwest" : {
                  "lat" : 26.9111155,
                  "lng" : 75.7845398
               }
            },
            "location" : {
               "lat" : 26.9117065,
               "lng" : 75.78595609999999
            },
            "location_type" : "GEOMETRIC_CENTER",
            "viewport" : {
               "northeast" : {
                  "lat" : 26.9131230802915,
                  "lng" : 75.7872984
               },
               "southwest" : {
                  "lat" : 26.9104251197085,
                  "lng" : 75.7845398
               }
            }
         },
         "place_id" : "ChIJndQ_gwy0bTkRSiJtMCcMbgA",
         "types" : [ "route" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "Mayur Complex",
               "short_name" : "Mayur Complex",
               "types" : [ "establishment", "point_of_interest" ]
            },
            {
               "long_name" : "Ganpati Nagar",
               "short_name" : "Ganpati Nagar",
               "types" : [ "political", "sublocality", "sublocality_level_1" ]
            },
            {
               "long_name" : "Jaipur",
               "short_name" : "Jaipur",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Jaipur",
               "short_name" : "Jaipur",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Rajasthan",
               "short_name" : "RJ",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "India",
               "short_name" : "IN",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "302001",
               "short_name" : "302001",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "Mayur Complex, Ganpati Nagar, Jaipur, Rajasthan 302001, India",
         "geometry" : {
            "location" : {
               "lat" : 26.9124702,
               "lng" : 75.7872739
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 26.9138191802915,
                  "lng" : 75.78862288029151
               },
               "southwest" : {
                  "lat" : 26.91112121970849,
                  "lng" : 75.78592491970851
               }
            }
         },
         "place_id" : "ChIJUUNfiK22bTkRRClvM08Vgts",
         "types" : [ "establishment", "point_of_interest" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "Ganpati Nagar",
               "short_name" : "Ganpati Nagar",
               "types" : [ "political", "sublocality", "sublocality_level_1" ]
            },
            {
               "long_name" : "Jaipur",
               "short_name" : "Jaipur",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Jaipur",
               "short_name" : "Jaipur",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Rajasthan",
               "short_name" : "RJ",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "India",
               "short_name" : "IN",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "302007",
               "short_name" : "302007",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "Ganpati Nagar, Jaipur, Rajasthan 302007, India",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 26.918227,
                  "lng" : 75.7908961
               },
               "southwest" : {
                  "lat" : 26.910174,
                  "lng" : 75.780548
               }
            },
            "location" : {
               "lat" : 26.912185,
               "lng" : 75.783304
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 26.918227,
                  "lng" : 75.7908961
               },
               "southwest" : {
                  "lat" : 26.910174,
                  "lng" : 75.780548
               }
            }
         },
         "place_id" : "ChIJcYxsSwq0bTkRd6ZwW7kNxno",
         "types" : [ "political", "sublocality", "sublocality_level_1" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "Civil Lines",
               "short_name" : "Civil Lines",
               "types" : [ "political", "sublocality", "sublocality_level_1" ]
            },
            {
               "long_name" : "Jaipur",
               "short_name" : "Jaipur",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Jaipur",
               "short_name" : "Jaipur",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Rajasthan",
               "short_name" : "RJ",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "India",
               "short_name" : "IN",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "302006",
               "short_name" : "302006",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "Civil Lines, Jaipur, Rajasthan 302006, India",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 26.916569,
                  "lng" : 75.79074709999999
               },
               "southwest" : {
                  "lat" : 26.898103,
                  "lng" : 75.773606
               }
            },
            "location" : {
               "lat" : 26.9059311,
               "lng" : 75.78443829999999
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 26.916569,
                  "lng" : 75.79074709999999
               },
               "southwest" : {
                  "lat" : 26.898103,
                  "lng" : 75.773606
               }
            }
         },
         "place_id" : "ChIJK7XQUQ20bTkRwRgOIbW5n4M",
         "types" : [ "political", "sublocality", "sublocality_level_1" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "Jaipur",
               "short_name" : "Jaipur",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Jaipur",
               "short_name" : "Jaipur",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Rajasthan",
               "short_name" : "RJ",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "India",
               "short_name" : "IN",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Jaipur, Rajasthan, India",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 27.0206721,
                  "lng" : 75.9411906
               },
               "southwest" : {
                  "lat" : 26.7497493,
                  "lng" : 75.63992500000001
               }
            },
            "location" : {
               "lat" : 26.9124336,
               "lng" : 75.7872709
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 27.0206721,
                  "lng" : 75.9411906
               },
               "southwest" : {
                  "lat" : 26.7497493,
                  "lng" : 75.63992500000001
               }
            }
         },
         "place_id" : "ChIJgeJXTN9KbDkRCS7yDDrG4Qw",
         "types" : [ "locality", "political" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "Jaipur",
               "short_name" : "Jaipur",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Rajasthan",
               "short_name" : "RJ",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "India",
               "short_name" : "IN",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Jaipur, Rajasthan, India",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 27.86142,
                  "lng" : 76.29340999999999
               },
               "southwest" : {
                  "lat" : 26.4233899,
                  "lng" : 74.9070399
               }
            },
            "location" : {
               "lat" : 27.0216001,
               "lng" : 75.89986739999999
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 27.86142,
                  "lng" : 76.29340999999999
               },
               "southwest" : {
                  "lat" : 26.4233899,
                  "lng" : 74.9070399
               }
            }
         },
         "place_id" : "ChIJKf5VgBy0bTkRHPupZ20H8oQ",
         "types" : [ "administrative_area_level_2", "political" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "Rajasthan",
               "short_name" : "RJ",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "India",
               "short_name" : "IN",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Rajasthan, India",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 30.1932841,
                  "lng" : 78.263381
               },
               "southwest" : {
                  "lat" : 23.0632669,
                  "lng" : 69.484413
               }
            },
            "location" : {
               "lat" : 27.0238036,
               "lng" : 74.21793260000001
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 30.1932841,
                  "lng" : 78.263381
               },
               "southwest" : {
                  "lat" : 23.0632669,
                  "lng" : 69.484413
               }
            }
         },
         "place_id" : "ChIJNw7j9_o-ajkR5YjABkWbK7U",
         "types" : [ "administrative_area_level_1", "political" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "India",
               "short_name" : "IN",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "India",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 35.5087008,
                  "lng" : 97.395561
               },
               "southwest" : {
                  "lat" : 6.7535159,
                  "lng" : 68.1623859
               }
            },
            "location" : {
               "lat" : 20.593684,
               "lng" : 78.96288
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 35.5087008,
                  "lng" : 97.395561
               },
               "southwest" : {
                  "lat" : 6.7535159,
                  "lng" : 68.1633666
               }
            }
         },
         "place_id" : "ChIJkbeSa_BfYzARphNChaFPjNc",
         "types" : [ "country", "political" ]
      }
   ],
   "status" : "OK"
}
 )